html,
body {
  height: 100%;
}

html {
  font-size: 125%;
  line-height: 1.4;
  font-family: Helvetica;
}

body {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 2fr;
    grid-template-areas:
      "header"
      "add-quotes"
      "update-quote"
      "delete-quote"
      "quotes";
    gap: 1rem;
    margin: 0;
    padding: 1rem;
    background-color: #ffffff;
    background-image: url("img/wizard-castle.png");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
  }




[data-position="header"] {
  grid-area: header;
}

[data-position="add-quotes"] {
  grid-area: add-quotes;
}

[data-position="update-quotes"] {
  grid-area: update-quotes;
}

[data-position="delete-quotes"] {
  grid-area: delete-quotes;
}

[data-position="quotes"] {
  grid-area: quotes;
  min-height: 200px;
  overflow: scroll;
}

[data-position] {
  background-color: rgba(255, 255, 255,.65);
  border-radius: 0.5rem;
  padding: 1rem;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}

h1,
h2 {
  margin: 0;
  text-align: center;
}



@media (min-width: 600px) {
    body {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto 2fr;
      grid-template-areas:
        "header header header"
        "add-quotes update-quote delete-quote"
        "quotes quotes quotes";
    }
  }